/project-root
  /backend
    package.json
    server.js
    config/
      config.json
    models/
      index.js
      user.js
      product.js
      sale.js
      inventory.js
    controllers/
      authController.js
      productController.js
      saleController.js
      inventoryController.js
    routes/
      authRoutes.js
      productRoutes.js
      saleRoutes.js
      inventoryRoutes.js
    swagger.json
  /frontend
    package.json
    public/
      index.html
    src/
      index.js
      App.js
      api.js
      contexts/
        AuthContext.js
      reducers/
        appReducer.js
      components/
        Navbar.js
        ProductList.js
        ProductForm.js
        SaleForm.js
        InventoryList.js
        Login.js
      pages/
        Dashboard.js
        ProductsPage.js
        SalesPage.js
        InventoryPage.js
